@import farben.sass

// Scrollbars
::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background-color: $basis-farbe-2

::-webkit-scrollbar-thumb
  background-color: $basis-farbe-2
  border-radius: 2px
